<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网抑云 |　algerkong</title>
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_2685283_5bo4ekd5wh.css"
    />
    
    <style>:root {
  --animate-delay: 0.5s;
}
    </style>
    <script type="module" crossorigin src="/assets/index-df8d667a.js"></script>
    <link rel="stylesheet" href="/assets/index-efc53aae.css">
  </head>

  <body>
    <div id="app"></div>
    
  </body>
</html>
